# RemindMeApplication

./: .gitignore
app/: build.gradle
app/src/androidTest/java/gorchakov/danil/remindme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gorchakov/danil/remindme/: Constants.java  MainActivity.java
app/src/main/java/gorchakov/danil/remindme/apadter/: RemindListAdapter.java  TabsFragmentAdapter.java  TabsPagerFragmentAdapter.java
app/src/main/java/gorchakov/danil/remindme/dto/: RemindDto.java
app/src/main/java/gorchakov/danil/remindme/fragment/: AbstractTabFragment.java  BirthdaysFragment.java  ExampleFragment.java  HistoryFragment.java  IdeasFragment.java  TodoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_example.xml  fragment_history.xml  remind_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/gorchakov/danil/remindme/: ExampleUnitTest.java
